Algoritmo "crescente"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2020
Var
   x, y : inteiro

Inicio
      escreva("Informe o valor de X: ")
      leia(x)
      escreva("Informe o valor de Y: ")
      leia(y)
      
      enquanto x <> y faca
               se x < y entao
                  escreval("CRESCENTE")
               senao
                    escreval("DECRESCENTE")
               fimse
              escreval("Informe o valor de X e Y: ")
              leia(x)
              leia(y)

      fimenquanto


Fimalgoritmo